main {

  appName = "DtLab"
  appName = ${?APP_NAME}

  logLevel = "debug"
  logLevel = ${?LOG_LEVEL}

  path =  dtlab-alligator
  path = ${?URL_PATH}

  port = "8080"
  port = ${?PORT}

  healthToleranceSeconds = 120
  healthToleranceSeconds = ${?HEALTH_TOLERANCE_SECONDS}

  snapshotInterval = 100
  snapshotInterval = ${?SNAPSHOT_INTERVAL}

  persistIdRoot: "DtLab"
  persistIdRoot= ${?PERSIST_ID_ROOT}

  corsOrigin = [
    "https://somind.tech"
    "http://localhost:3000"
  ]
}


akka {

  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    provider = akka.actor.LocalActorRefProvider
    #provider = cluster
    #provider = remote
    allow-java-serialization = off
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "somind.dtlab.models.DtMsg" = kryo
      "somind.dtlab.models.DtType" = kryo
      "somind.dtlab.models.DtTypeMap" = kryo
      "somind.dtlab.models.DtPath" = kryo
      "somind.dtlab.models.DtState" = kryo
      "somind.dtlab.models.DtGetState" = kryo
      "somind.dtlab.models.Telemetry" = kryo
      "somind.dtlab.models.TelemetryMsg" = kryo
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      #port = 2552
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        host = ${POSTGRES_HOST}
        port = ${POSTGRES_PORT}
        name = ${POSTGRES_DB}
        user = ${POSTGRES_USER}
        password = ${POSTGRES_PASSWORD}
        url = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":"${akka-persistence-jdbc.shared-databases.slick.db.port}"/"${akka-persistence-jdbc.shared-databases.slick.db.name}"?reWriteBatchedInserts=true"
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}
